# kumuluzee-demo

./: README.md  pom.xml
src/main/java/de/urr4/kumuluz/demo/: KumuluzDemoMain.java
src/main/java/de/urr4/kumuluz/demo/entities/: Greeting.java
src/main/java/de/urr4/kumuluz/demo/microprofiles/config/: GreetingConverter.java
src/main/java/de/urr4/kumuluz/demo/microprofiles/health/: HealthChecker.java
src/main/java/de/urr4/kumuluz/demo/resources/: ConfigResource.java
src/main/resources/: config.yaml
